[Annie]
pickNumber=1
[Sivir]
pickNumber=15
[Soraka]
pickNumber=16
[22]
number=22
[25]
number=25
[26]
number=26
[44]
number=44
[51]
number=51
[99]
number=99
;------------??
[name]
number=2 
[name]
number=3 
[name]
number=4 
[name]
number=5 
[name]
number=6 
[name]
number=7 
[name]
number=8 
[name]
number=9 
[name]
number=10
[name]
number=11
[name]
number=12
[name]
number=13
[name]
number=14
[name]
number=17
[name]
number=19
[name]
number=18
[name]
number=21
[name]
number=20
[name]
number=23
[name]
number=266
[name]
number=267
[name]
number=24
[name]
number=27
[name]
number=29
[name]
number=28
[name]
number=31
[name]
number=30
[name]
number=34
[name]
number=35
[name]
number=32
[name]
number=33
[name]
number=38
[name]
number=39
[name]
number=36
[name]
number=37
[name]
number=42
[name]
number=43
[name]
number=40
[name]
number=41

[name]
number=45

[name]
number=50
[name]
number=48
[name]
number=55
[name]
number=54
[name]
number=53
[name]
number=59
[name]
number=58
[name]
number=57
[name]
number=56
[name]
number=63
[name]
number=62
[name]
number=61
[name]
number=60
[name]
number=68
[name]
number=69
[name]
number=64
[name]
number=67
[name]
number=76
[name]
number=77
[name]
number=78
[name]
number=79
[name]
number=72
[name]
number=74
[name]
number=75
[name]
number=85
[name]
number=84
[name]
number=86
[name]
number=81
[name]
number=80
[name]
number=83
[name]
number=82
[name]
number=92
[name]
number=89
[name]
number=91
[name]
number=90
[name]
number=102
[name]
number=103
[name]
number=101
[name]
number=98

[name]
number=96
[name]
number=110
[name]
number=111
[name]
number=106
[name]
number=107
[name]
number=104
[name]
number=105
[name]
number=119
[name]
number=117
[name]
number=115
[name]
number=114
[name]
number=113
[name]
number=112
[name]
number=127
[name]
number=126
[name]
number=122
[name]
number=121
[name]
number=120
[name]
number=143
[name]
number=412
[name]
number=131
[name]
number=133
[name]
number=134
[name]
number=154
[name]
number=157
[name]
number=150
[name]
number=161
[name]
number=201
[name]
number=222
[name]
number=238
[name]
number=236
[name]
number=254